<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <script src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
    .branding-below {
      bottom: 56px;
      top: 0;
    }

    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }

    .col-contain {
      overflow: hidden;
    }

    .col-one {
      float: left;
      width: 50%;
    }

    .logo {
      vertical-align: middle;
    }

    .radio-spacer {
      height: 20px;
    }

    .width-100 {
      width: 100%;
    }
    
    body {
      margin-left: 10px;
    }
    
    table {
      border-collapse: collapse;
      width: 80%;
    }
    
    table, th, td {
      border: 1px solid black;
    }
    
    th, td {
      text-align: center;
      padding: 8px 16px;
    }
    
    #studentStatsTable th, #teacherStatsTable th{
      border: none;
      background-color: #e6e6e6;
      font-weight: bold;
    }
    
    #sortButtons, #sortButtons tr, #searchButtons, #searchButtons tr, #searchButtons td, #customSort, #customSort tr{
      border: none;
      padding: 8px 0px;
      
    }
    
    #sortButtons td, #customSort td {
      text-align: left;
      font-weight: bold;
      border: none;
      padding: 8px 5px;
    }
    
    #sortButtons button {
      text-align: center;
    }
    
    #tabs {
      background-color: white;
      border-top: 5px solid #0d47a1;
    }
    
     #changes li{
      float: left;
      display: block;
      color: #000;
      text-align: center;
      padding: 5px 10px;
      text-decoration: none;
      margin: 0 5px 5px 0;
      border-radius: 10px;
      background-color: #e6e6e6;
    }
    
    #changes li:hover {
      background-color: #e6e6e6;
      color: #000;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }

    li {
      float: left;
      display: block;
      color: #000;
      text-align: center;

      padding: 5px 10px;

      text-decoration: none;
      margin: 0 5px 0 0;
      border-radius: 0 0 8px 8px;
      background-color: #e6e6e6;
      font-weight: bold;
      
    }
    
    li:hover {
      /*top color: background-color: #333;*/
      /*button color: background-color: #4a8bf5;*/
      /*school color: background-color: #002967;*/
      background-color: #0d47a1;
      color: #fff;
    }
    
    .active {
      background-color: #0d47a1;
      color: #fff;
    }
    
    #statsPage, #searchPage {
      display: none;
    }
    
    #statsPage, #searchPage, #cleanPage{
      margin-top: 10px;
    }
    
    </style>
    <script>
    
    function showMenus(){
      scanBoth();
      google.script.run.withSuccessHandler(displayDropdown).getDropdownHTML();
    }

    /**
      * @desc - Scans the data for statistics
      * @author - hendersonam
      */
    function scanData() {
      google.script.run.withSuccessHandler(scanBoth).showDialog('sc');
      google.script.run.withSuccessHandler(displayDropdown).getDropdownList();  
    }
    
    /**
    * @desc - Puts the scanStats and scanChanges method into one method so that it can be called when opening the loading dialog
    */
    function scanBoth() {
      scanStats();
      scanChanges();
    }
    
    /**
      * @desc - Scans the statistics
      * @author - hendersonam
      */
    function scanStats() {
      google.script.run.withSuccessHandler(displayStats).getStatistics();
    }
    
    /**
      * @desc - Scans the schedule changes
      * @author - hendersonam
      */
    function scanChanges() {
      google.script.run.withSuccessHandler(displayScheduleChanges).getScheduleChanges();
    }
    
    /**
      * @desc - Dissplays the dropdown menu to list the columns that can be used for filtering
      * @author - hendersonam
      */
    function displayDropdown(list) {

    }
    
    /**
      * @desc - Displays Lunch Statistics
      * @author - hendersonam
      */
    function displayStats(statistics) {
      var html = document.getElementById('stats');
      html.innerHTML = statistics;
      
    } 
    
    /**
      * @desc - Displays Schedule Changes
      * @author - hendersonam
      */
    function displayScheduleChanges(changes) {
      var html = document.getElementById('changes');
      html.innerHTML = changes;
      
    }
    
    /**
     * @desc - If the enter key or search button is pressed, hideValues that do not contain the string in the text box
     * @param - event - the button that is pressed
     * @author - hendersonam
     */
    function mySearch(e) {
      var key= e.keyCode || e.which;
      if (key==13){
        var filter = document.getElementById('filter').value.toLowerCase();
        var column = document.getElementById('dropdownfilter').value;
        google.script.run.showDialog('search, ' + filter + ', ' + column);
      }
    }

    /**
    * @desc - Shows the contents relating to sheet clean up
    * @author - clemensam
    */
    function showCleanupPage(){
      var x = document.getElementById('cleanPage');
      x.style.display = 'block';
    }
    
    /**
    * @desc - Shows the contents relating to the sheet's statistics
    * @author - clemensam
    */
    function showStatisticsPage(){
      var x = document.getElementById('statsPage');
      x.style.display = 'block';
    }
    
    /**
    * @desc - Shows the contents relating to the search function for the sheet
    * @author - clemensam
    */
    function showSearchPage(){
      var x = document.getElementById('searchPage');
      x.style.display = 'block';
    }
    
    /**
    * @desc - Hides the clean page contents
    * @author - clemensam
    */
    function hideCleanupPage(){
      var x = document.getElementById('cleanPage');
      x.style.display = 'none';
    }
    
    /**
    * @desc - Hides the statistics page contents
    * @author - clemensam
    */
    function hideStatisticsPage(){
      var x = document.getElementById('statsPage');
      x.style.display = 'none';
    }
    
    /**
    * @desc - Hides the search page contents
    * @author - clemensam
    */
    function hideSearchPage(){
      var x = document.getElementById('searchPage');
      x.style.display = 'none';
    }
    
    /*
    * @desc - same as above method, but used on press instead up enter key press
    */
    function search(){
      var filter = document.getElementById('filter').value.toLowerCase();
      var column = document.getElementById('dropdownfilter').value;
      google.script.run.showDialog('search, ' + filter + ', ' + column);
    }
    
    /*
    * @desc - gets sort information from text box and calls method to create custom sort
    * @author - clemensam
    */
    function customSort(){
      var sortFilters = document.getElementById('customSearch').value;
      google.script.run.showDialog('sort, ' + sortFilters);
    }

    /**
    * @desc - Shows the contents relating to sheet clean up
    * @author - clemensam
    */
    function showCleanupPage(){
      var x = document.getElementById('cleanPage');
      x.style.display = 'block';
    }
    
    /**
    * @desc - Shows the contents relating to the sheet's statistics
    * @author - clemensam
    */
    function showStatisticsPage(){
      var x = document.getElementById('statsPage');
      x.style.display = 'block';
    }
    
    /**
    * @desc - Shows the contents relating to the search function for the sheet
    * @author - clemensam
    */
    function showSearchPage(){
      var x = document.getElementById('searchPage');
      x.style.display = 'block';
    }
    
    /**
    * @desc - Hides the clean page contents
    * @author - clemensam
    */
    function hideCleanupPage(){
      var x = document.getElementById('cleanPage');
      x.style.display = 'none';
    }
    
    /**
    * @desc - Hides the statistics page contents
    * @author - clemensam
    */
    function hideStatisticsPage(){
      var x = document.getElementById('statsPage');
      x.style.display = 'none';
    }
    
    /**
    * @desc - Hides the search page contents
    * @author - clemensam
    */
    function hideSearchPage(){
      var x = document.getElementById('searchPage');
      x.style.display = 'none';
    }
    
    /**
    * @desc - Changes tab class names in order to highlight the active tab
    * @author - clemensam
    */
    function changeID(button){
      switch (button){
        case 'clean':
          document.getElementById('cleanTab').className = 'active';
          document.getElementById('statsTab').className = 'inactive';
          document.getElementById('searchTab').className = 'inactive';
          break;
        case 'stats':
          document.getElementById('cleanTab').className = 'inactive';
          document.getElementById('statsTab').className = 'active';
          document.getElementById('searchTab').className = 'inactive';
          break;
        case 'search':
          document.getElementById('cleanTab').className = 'inactive';
          document.getElementById('statsTab').className = 'inactive';
          document.getElementById('searchTab').className = 'active';
          break;
      }
}
    
    </script>
  </head>
    <body>
    
      <!--Navbar; On menu Item click, hide or display appropriate data and buttons -->
      <div id="tabs">
      <ul>
        <li class="active" id="cleanTab" onclick="showCleanupPage(); hideStatisticsPage(); hideSearchPage(); changeID('clean');">Clean-Up</li>
        <li class="inactive" id="statsTab" onclick="showStatisticsPage(); hideCleanupPage(); hideSearchPage(); changeID('stats');">Statistics</li>
        <li class="inactive" id="searchTab" onclick="showSearchPage(); hideCleanupPage(); hideStatisticsPage(); changeID('search');">Search/Sort</li>
     </ul>
     </div>
     
     <div id="cleanPage">
       <button id="cleanButton" class="action" onclick="google.script.run.initialization();">Initialize</button>
       <button id="exportButton" class="action" onclick="google.script.run.exportToWebsitePrompt();">Export</button>
     </div>
     
     <div id="statsPage">
       <button id="scanButton" class="action" onclick="scanData();">Scan Data</button>
       <button id="changeButton" class="action" onclick="google.script.run.parseStudentChanges()">Auto-Reassign</button>
       <div id="changes"></div>
       <div id="stats"></div>
     </div>
     
     <div id="searchPage">
       <h2>Search</h2>
       <div>Must do an initial scan on data before searching. Use the search to hide values not matching you search.</div>
       <div>Searches can be stacked on top of one another. "Show All" will show all rows again.</div>
       <select onload="listHeaders" id="dropdownfilter">
        
         <script>
            google.script.run.withSuccessHandler(listHeaders).getHeaderColumnNames();
           function listHeaders(list) {  
             var html = document.getElementById('dropdownfilter');
             var headers = JSON.parse(list);
             var newhtml = "<option value=\"All\">All</option>";
             for(var i = 0; i < headers.length; i++) {
               newhtml += "<option value=\"" + headers[i] + "\">" + headers[i] + "</option>";
             }
             html.innerHTML = newhtml;
           }
           </script>
         
       </select>
       <input type="text" id="filter" onkeypress="mySearch(event)" placeholder="Search for names..">
       <table id="searchButtons">
         <tr>
           <td><button id="searchButton" class="action" onclick="search()">Search</button></td>
           <td><button class="action" onclick="google.script.run.showDialog('show');">Show All</button></td>
         </tr>
       </table>
       <h2>Sort</h2>
       <table id="sortButtons">
         <tr>
           <td colspan="1"><button class="action" onclick="google.script.run.showDialog('l');">l</button></td>
           <td colspan="1">Sort by Lunch</td>
         </tr>
         <tr>
           <td colspan="1"><button class="action" onclick="google.script.run.showDialog('n');">n</button></td>
           <td colspan="1">Sort by Lunch then Table Number</td>
         </tr>
         <tr>
           <td colspan="1"><button class="action" onclick="google.script.run.showDialog('j');">j</button></td>
           <td colspan="1">Sort by Table</td>
         </tr>
         <tr>
           <td colspan="1"><button class="action" onclick="google.script.run.showDialog('k');">k</button></td>
           <td colspan="1">Sort by Course</td>
         </tr>
         <tr>
           <td colspan="1"><button class="action" onclick="google.script.run.showDialog('t')">t</button></td>
           <td colspan="1">Sort by Individual by Lunch Day</td>
         </tr>
         <tr>
           <td colspan="1"><button class="action" onclick="google.script.run.showDialog('g')">g</button></td>
           <td colspan="1">Sort by Individual by Block</td>
         </tr>
         <tr>
           <td colspan="1"><button class="action" onclick="google.script.run.showDialog('p')">p</button></td>
           <td colspan="1">Sort by House</td>
         </tr>
       </table>
       <table id="customSort">
          <tr>
           <td colspan="2">Enter the order in which you would like to filter the sort using column names, separated by a comma.</td>
         </tr>
         <tr>
           <td><input type="text" id="customSearch" placeholder="Search filters"></td>
           <td><button class="action" onclick="customSort()">Sort</button></td>
         </tr>
       </table>
       
     </div>
      
    </body>
</html>